# Android_Chatbot

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: Chat.java  ChatAdapter.java  ChattingActivity.java  DistinguishAnswer.java  ImageActivity.java  MainActivity.java  PreferenceManager.java  SettingActivity.java  TutorialActivity.java
app/src/main/res/layout/: activity_chatting.xml  activity_image.xml  activity_main.xml  activity_setting.xml  activity_tutorial.xml  item_botbutton.xml  item_botimage.xml  item_botmap.xml  item_botstart.xml  item_bottext.xml  item_botweb.xml  tutorial_page1.xml  tutorial_page2.xml  tutorial_page3.xml  tutorial_page4.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
